# mount point       fstype    device                                                                flags
/bootloader         emmc      /dev/block/bootloader                                                 flags=display="Bootloader";
/logo               emmc      /dev/block/logo                                                       flags=display="Logo";
/recovery           emmc      /dev/block/recovery                                                   flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/boot                                                       flags=display="Boot";backup=1;flashimg=1;
/boot               emmc      /dev/block/rootsys                                                    flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/misc                                                       flags=display="Misc";backup=1;flashimg=1;
/system             ext4      /dev/block/system                                                     flags=display="System";backup=1;
/system_image       emmc      /dev/block/system                                                     flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/vendor                                                     flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/vendor                                                     flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/product                                                    flags=display="Product";backup=1;
/product_image      emmc      /dev/block/product                                                    flags=display="Product image";backup=1;flashimg=1;
/cache              ext4      /dev/block/cache                                                      flags=display="Cache";
/impdata            ext4      /dev/block/impdata                                                    flags=display="Impdata";
/cususerdata        ext4      /dev/block/cususerdata                                                flags=display="Cususerdata";
/persist            ext4      /dev/block/persist                                                    flags=display="Persist";
/persist_image      emmc      /dev/block/persist                                                    flags=display="Persist image";backup=1;flashimg=1;
/tclconfig          ext4      /dev/block/tclconfig                                                  flags=display="Tclconfig";
/data               ext4      /dev/block/data                                                       flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p2                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p3                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p4                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p5                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p6                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p1                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p2                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p3                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p4                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p5                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p6                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk                                                     flags=display="Sdcard1";
/udisk              auto      /dev/block/sd##                                                       flags=display="Udisk";
